<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3s0-aR-h6K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Relogio-->
        <scene sceneID="OUH-JZ-txW">
            <objects>
                <tableViewController title="Relogio" id="MLb-h0-saM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2b-Wl-fMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="7gt-np-xHI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gt-np-xHI" id="unN-MP-VyF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MLb-h0-saM" id="tbS-ss-vgM"/>
                            <outlet property="delegate" destination="MLb-h0-saM" id="llH-5k-dAy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mst-rY-VS5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9O-KI-4nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfN-7k-JEs">
            <objects>
                <tabBarController id="3s0-aR-h6K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9h-bc-oqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MLb-h0-saM" kind="relationship" relationship="viewControllers" id="UmS-xP-ZRg"/>
                        <segue destination="qfS-d1-QB6" kind="relationship" relationship="viewControllers" id="umo-1o-fa6"/>
                        <segue destination="Kwd-U0-W4c" kind="relationship" relationship="viewControllers" id="hk7-qB-4q3"/>
                        <segue destination="kPA-7A-3eh" kind="relationship" relationship="viewControllers" id="Nmv-jQ-pPS"/>
                        <segue destination="w1I-UT-3ms" kind="relationship" relationship="viewControllers" id="d1s-2a-dc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYo-M1-fR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="15"/>
        </scene>
        <!--Hora de Dormir-->
        <scene sceneID="uh6-lW-Huh">
            <objects>
                <viewController title="Hora de Dormir" id="Kwd-U0-W4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTL-FE-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wk7-wi-iLf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Jz3-K8-8Hl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEJ-ro-ckM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="15"/>
        </scene>
        <!--Cronometro-->
        <scene sceneID="EAQ-HK-HtR">
            <objects>
                <viewController title="Cronometro" id="kPA-7A-3eh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTu-dw-HqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZMu-9a-vHZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="A6d-Ys-mLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOf-R1-ltL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="744"/>
        </scene>
        <!--Timer-->
        <scene sceneID="WcG-Xp-5Hq">
            <objects>
                <viewController title="Timer" id="w1I-UT-3ms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlU-A4-iG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ubn-tf-rmA"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="lao-BU-X8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xM-Oz-nPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1422"/>
        </scene>
        <!--Alarme-->
        <scene sceneID="Xai-dq-a5e">
            <objects>
                <tableViewController title="Alarme" id="qfS-d1-QB6" customClass="AlarmTableViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dI3-vU-ezW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="BgS-BU-YeU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Alarm" id="upo-ai-caA">
                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="zeN-fB-qm9">
                                        <connections>
                                            <action selector="editAlarms:" destination="qfS-d1-QB6" id="M7E-9b-1rY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="yau-xp-lbd">
                                        <connections>
                                            <segue destination="GKK-xW-sGc" kind="show" id="kFh-vv-rNp"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="80" id="usG-Tu-0uv" customClass="AlarmTableViewCell" customModule="Clock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usG-Tu-0uv" id="1Dt-C3-JD5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-NA-MDq">
                                            <rect key="frame" x="16" y="11" width="86" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfghjkl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-VR-oHr">
                                            <rect key="frame" x="16" y="44" width="71" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-Pt-Z6v">
                                            <rect key="frame" x="308" y="24" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeState:" destination="usG-Tu-0uv" eventType="valueChanged" id="Rxt-sb-eSs"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3VV-NA-MDq" secondAttribute="trailing" constant="273" id="0Gw-By-NEz"/>
                                        <constraint firstAttribute="bottom" secondItem="Nl1-Pt-Z6v" secondAttribute="bottom" constant="24.5" id="AzJ-G0-jlX"/>
                                        <constraint firstItem="3VV-NA-MDq" firstAttribute="leading" secondItem="1Dt-C3-JD5" secondAttribute="leading" constant="16" id="MN9-Om-pQx"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bpj-VR-oHr" secondAttribute="trailing" constant="316" id="MrO-9u-7gT"/>
                                        <constraint firstAttribute="bottom" secondItem="bpj-VR-oHr" secondAttribute="bottom" constant="12.5" id="YOD-AC-Nlb"/>
                                        <constraint firstItem="Nl1-Pt-Z6v" firstAttribute="top" secondItem="1Dt-C3-JD5" secondAttribute="top" constant="24" id="gVf-WU-ezL"/>
                                        <constraint firstItem="bpj-VR-oHr" firstAttribute="leading" secondItem="1Dt-C3-JD5" secondAttribute="leading" constant="16" id="lff-vi-4no"/>
                                        <constraint firstItem="3VV-NA-MDq" firstAttribute="top" secondItem="1Dt-C3-JD5" secondAttribute="top" constant="11" id="nTV-lG-xeE"/>
                                        <constraint firstItem="bpj-VR-oHr" firstAttribute="top" secondItem="3VV-NA-MDq" secondAttribute="bottom" constant="-3" id="p2O-P2-nZi"/>
                                        <constraint firstItem="Nl1-Pt-Z6v" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3VV-NA-MDq" secondAttribute="trailing" constant="208" id="sjL-fy-xsk"/>
                                        <constraint firstAttribute="trailing" secondItem="Nl1-Pt-Z6v" secondAttribute="trailing" constant="18" id="w6j-zW-xLB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="Nl1-Pt-Z6v" id="8j0-IL-kZf"/>
                                    <outlet property="hourLabel" destination="3VV-NA-MDq" id="cpg-ry-QJP"/>
                                    <outlet property="infoLabel" destination="bpj-VR-oHr" id="KcC-E8-4sM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qfS-d1-QB6" id="XIA-6z-R2Z"/>
                            <outlet property="delegate" destination="qfS-d1-QB6" id="605-Ov-zPg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Fbe-yk-ii5"/>
                    <connections>
                        <outlet property="alarmTableView" destination="dI3-vU-ezW" id="nDF-M8-YW1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8N-iA-6Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-740.7796101949026"/>
        </scene>
        <!--Add New Alarm-->
        <scene sceneID="7EK-CU-cfk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEH-dd-TDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Add New Alarm" id="GKK-xW-sGc" customClass="AddNewAlarmVC" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv3-OE-yRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psY-oH-KA7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add New Alarm" id="LgD-wJ-GrO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6hm-T5-nXq">
                                            <connections>
                                                <action selector="cancelInteraction:" destination="GKK-xW-sGc" id="FtA-so-F3X"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Gfd-4o-k0A">
                                            <connections>
                                                <action selector="saveAlarm:" destination="GKK-xW-sGc" id="dj2-Py-66B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="krf-Lh-5p2">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="553721347.84486306">
                                    <!--2018-07-19 19:29:07 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_BR"/>
                            </datePicker>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-KB-r7A">
                                <rect key="frame" x="0.0" y="280" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="ogE-8N-ka5"/>
                                </constraints>
                                <connections>
                                    <segue destination="Chg-2F-tfE" kind="embed" id="YIQ-nC-XuU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXz-x0-noW" firstAttribute="trailing" secondItem="krf-Lh-5p2" secondAttribute="trailing" id="4Hg-lG-YES"/>
                            <constraint firstItem="psY-oH-KA7" firstAttribute="trailing" secondItem="AXz-x0-noW" secondAttribute="trailing" id="8VK-VO-ix0"/>
                            <constraint firstItem="psY-oH-KA7" firstAttribute="top" secondItem="AXz-x0-noW" secondAttribute="top" id="Cj2-0L-Gmn"/>
                            <constraint firstItem="psY-oH-KA7" firstAttribute="leading" secondItem="AXz-x0-noW" secondAttribute="leading" id="S0n-JJ-I9V"/>
                            <constraint firstItem="krf-Lh-5p2" firstAttribute="leading" secondItem="AXz-x0-noW" secondAttribute="leading" id="VuL-PG-awl"/>
                            <constraint firstItem="F1Y-KB-r7A" firstAttribute="leading" secondItem="AXz-x0-noW" secondAttribute="leading" id="iJx-Sq-ON8"/>
                            <constraint firstItem="AXz-x0-noW" firstAttribute="trailing" secondItem="F1Y-KB-r7A" secondAttribute="trailing" id="kDr-0m-nnq"/>
                            <constraint firstItem="F1Y-KB-r7A" firstAttribute="top" secondItem="krf-Lh-5p2" secondAttribute="bottom" id="r2q-kU-BbT"/>
                            <constraint firstItem="krf-Lh-5p2" firstAttribute="top" secondItem="psY-oH-KA7" secondAttribute="bottom" id="xcj-Td-z3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXz-x0-noW"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-741.67916041979015"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aED-SG-FHo">
            <objects>
                <tableViewController id="Chg-2F-tfE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lFz-5H-tQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ley-CY-uYv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kcj-Qq-l7U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcj-Qq-l7U" id="z03-0Q-pI2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-ma-o2X">
                                                    <rect key="frame" x="16" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-U7-seO">
                                                    <rect key="frame" x="299" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNv-U7-seO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dh3-ma-o2X" secondAttribute="trailing" constant="8" symbolic="YES" id="0OJ-lI-Fpl"/>
                                                <constraint firstAttribute="trailing" secondItem="aNv-U7-seO" secondAttribute="trailing" constant="-4" id="A89-gH-RdZ"/>
                                                <constraint firstItem="dh3-ma-o2X" firstAttribute="centerY" secondItem="z03-0Q-pI2" secondAttribute="centerY" id="BU4-ZE-Meb"/>
                                                <constraint firstItem="dh3-ma-o2X" firstAttribute="leading" secondItem="z03-0Q-pI2" secondAttribute="leading" constant="16" id="TpK-ZQ-vw0"/>
                                                <constraint firstItem="aNv-U7-seO" firstAttribute="centerY" secondItem="z03-0Q-pI2" secondAttribute="centerY" id="vsC-BE-k1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aNv-U7-seO" secondAttribute="trailing" constant="30" id="Plh-bm-EnE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OUJ-FI-Ly4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUJ-FI-Ly4" id="4h4-JY-7nH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-Sk-OIo">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-4X-4El">
                                                    <rect key="frame" x="299" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q2j-4X-4El" firstAttribute="centerY" secondItem="4h4-JY-7nH" secondAttribute="centerY" id="1kq-Te-Zdw"/>
                                                <constraint firstAttribute="trailing" secondItem="q2j-4X-4El" secondAttribute="trailing" constant="-3" id="BfO-uL-25t"/>
                                                <constraint firstItem="Thp-Sk-OIo" firstAttribute="leading" secondItem="4h4-JY-7nH" secondAttribute="leading" constant="16" id="NEQ-XS-gIc"/>
                                                <constraint firstItem="Thp-Sk-OIo" firstAttribute="centerY" secondItem="4h4-JY-7nH" secondAttribute="centerY" id="Tdq-5t-X0W"/>
                                                <constraint firstItem="q2j-4X-4El" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Thp-Sk-OIo" secondAttribute="trailing" constant="241" id="fht-h5-C3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6Ru-9Z-Dm2">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ru-9Z-Dm2" id="jE9-0E-66U">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-Ju-ISc">
                                                    <rect key="frame" x="16" y="12" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-Nr-zFf">
                                                    <rect key="frame" x="299" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ib9-Nr-zFf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dv5-Ju-ISc" secondAttribute="trailing" constant="233" id="1hE-AQ-oQd"/>
                                                <constraint firstItem="dv5-Ju-ISc" firstAttribute="centerY" secondItem="jE9-0E-66U" secondAttribute="centerY" id="G3o-gi-pHy"/>
                                                <constraint firstItem="dv5-Ju-ISc" firstAttribute="leading" secondItem="jE9-0E-66U" secondAttribute="leading" constant="16" id="OXh-mE-2kJ"/>
                                                <constraint firstItem="Ib9-Nr-zFf" firstAttribute="centerY" secondItem="jE9-0E-66U" secondAttribute="centerY" id="nZC-bL-BpY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ib9-Nr-zFf" secondAttribute="trailing" constant="-3" id="uCk-MT-57J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="At5-Ha-Rxj">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="At5-Ha-Rxj" id="ykd-PS-RqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-Xc-TKs">
                                                    <rect key="frame" x="16" y="12" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-0K-5CX">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPH-0K-5CX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HXs-Xc-TKs" secondAttribute="trailing" constant="237" id="1UG-xL-OSt"/>
                                                <constraint firstAttribute="trailing" secondItem="XPH-0K-5CX" secondAttribute="trailing" constant="18" id="2zD-dk-oiH"/>
                                                <constraint firstItem="XPH-0K-5CX" firstAttribute="centerY" secondItem="ykd-PS-RqQ" secondAttribute="centerY" id="Har-1c-8i2"/>
                                                <constraint firstItem="HXs-Xc-TKs" firstAttribute="leading" secondItem="ykd-PS-RqQ" secondAttribute="leading" constant="16" id="LOQ-i5-AyR"/>
                                                <constraint firstItem="HXs-Xc-TKs" firstAttribute="centerY" secondItem="ykd-PS-RqQ" secondAttribute="centerY" id="PQN-od-LAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Chg-2F-tfE" id="FCh-EJ-Bfw"/>
                            <outlet property="delegate" destination="Chg-2F-tfE" id="eBm-Rb-F1g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jp-RJ-bKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-741"/>
        </scene>
    </scenes>
</document>
