<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3s0-aR-h6K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Relogio-->
        <scene sceneID="OUH-JZ-txW">
            <objects>
                <tableViewController title="Relogio" id="MLb-h0-saM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2b-Wl-fMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="7gt-np-xHI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gt-np-xHI" id="unN-MP-VyF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MLb-h0-saM" id="tbS-ss-vgM"/>
                            <outlet property="delegate" destination="MLb-h0-saM" id="llH-5k-dAy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mst-rY-VS5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9O-KI-4nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfN-7k-JEs">
            <objects>
                <tabBarController id="3s0-aR-h6K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9h-bc-oqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MLb-h0-saM" kind="relationship" relationship="viewControllers" id="UmS-xP-ZRg"/>
                        <segue destination="qfS-d1-QB6" kind="relationship" relationship="viewControllers" id="umo-1o-fa6"/>
                        <segue destination="Kwd-U0-W4c" kind="relationship" relationship="viewControllers" id="hk7-qB-4q3"/>
                        <segue destination="kPA-7A-3eh" kind="relationship" relationship="viewControllers" id="Nmv-jQ-pPS"/>
                        <segue destination="w1I-UT-3ms" kind="relationship" relationship="viewControllers" id="d1s-2a-dc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYo-M1-fR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="15"/>
        </scene>
        <!--Hora de Dormir-->
        <scene sceneID="uh6-lW-Huh">
            <objects>
                <viewController title="Hora de Dormir" id="Kwd-U0-W4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTL-FE-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wk7-wi-iLf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Jz3-K8-8Hl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEJ-ro-ckM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="15"/>
        </scene>
        <!--Cronometro-->
        <scene sceneID="EAQ-HK-HtR">
            <objects>
                <viewController title="Cronometro" id="kPA-7A-3eh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTu-dw-HqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZMu-9a-vHZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="A6d-Ys-mLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOf-R1-ltL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="744"/>
        </scene>
        <!--Timer-->
        <scene sceneID="WcG-Xp-5Hq">
            <objects>
                <viewController title="Timer" id="w1I-UT-3ms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlU-A4-iG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ubn-tf-rmA"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="lao-BU-X8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xM-Oz-nPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1422"/>
        </scene>
        <!--Alarme-->
        <scene sceneID="Xai-dq-a5e">
            <objects>
                <tableViewController title="Alarme" id="qfS-d1-QB6" customClass="AlarmTableViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dI3-vU-ezW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="BgS-BU-YeU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Alarm" id="upo-ai-caA">
                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="zeN-fB-qm9">
                                        <connections>
                                            <action selector="editAlarms:" destination="qfS-d1-QB6" id="M7E-9b-1rY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="yau-xp-lbd"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="80" id="usG-Tu-0uv" customClass="AlarmTableViewCell" customModule="Clock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usG-Tu-0uv" id="1Dt-C3-JD5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-NA-MDq">
                                            <rect key="frame" x="16" y="11" width="86" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfghjkl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-VR-oHr">
                                            <rect key="frame" x="16" y="44" width="71" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-Pt-Z6v">
                                            <rect key="frame" x="308" y="24" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeState:" destination="usG-Tu-0uv" eventType="valueChanged" id="Rxt-sb-eSs"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3VV-NA-MDq" secondAttribute="trailing" constant="273" id="0Gw-By-NEz"/>
                                        <constraint firstAttribute="bottom" secondItem="Nl1-Pt-Z6v" secondAttribute="bottom" constant="24.5" id="AzJ-G0-jlX"/>
                                        <constraint firstItem="3VV-NA-MDq" firstAttribute="leading" secondItem="1Dt-C3-JD5" secondAttribute="leading" constant="16" id="MN9-Om-pQx"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bpj-VR-oHr" secondAttribute="trailing" constant="316" id="MrO-9u-7gT"/>
                                        <constraint firstAttribute="bottom" secondItem="bpj-VR-oHr" secondAttribute="bottom" constant="12.5" id="YOD-AC-Nlb"/>
                                        <constraint firstItem="Nl1-Pt-Z6v" firstAttribute="top" secondItem="1Dt-C3-JD5" secondAttribute="top" constant="24" id="gVf-WU-ezL"/>
                                        <constraint firstItem="bpj-VR-oHr" firstAttribute="leading" secondItem="1Dt-C3-JD5" secondAttribute="leading" constant="16" id="lff-vi-4no"/>
                                        <constraint firstItem="3VV-NA-MDq" firstAttribute="top" secondItem="1Dt-C3-JD5" secondAttribute="top" constant="11" id="nTV-lG-xeE"/>
                                        <constraint firstItem="bpj-VR-oHr" firstAttribute="top" secondItem="3VV-NA-MDq" secondAttribute="bottom" constant="-3" id="p2O-P2-nZi"/>
                                        <constraint firstItem="Nl1-Pt-Z6v" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3VV-NA-MDq" secondAttribute="trailing" constant="208" id="sjL-fy-xsk"/>
                                        <constraint firstAttribute="trailing" secondItem="Nl1-Pt-Z6v" secondAttribute="trailing" constant="18" id="w6j-zW-xLB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="Nl1-Pt-Z6v" id="8j0-IL-kZf"/>
                                    <outlet property="hourLabel" destination="3VV-NA-MDq" id="cpg-ry-QJP"/>
                                    <outlet property="infoLabel" destination="bpj-VR-oHr" id="KcC-E8-4sM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qfS-d1-QB6" id="XIA-6z-R2Z"/>
                            <outlet property="delegate" destination="qfS-d1-QB6" id="605-Ov-zPg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Fbe-yk-ii5"/>
                    <connections>
                        <outlet property="alarmTableView" destination="dI3-vU-ezW" id="nDF-M8-YW1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8N-iA-6Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-740.7796101949026"/>
        </scene>
    </scenes>
</document>
